/* General styles */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}


body {
  background-color: var(--clr-primary-800);
}

.sectionTopGeneral {
  margin-top: 50px;
}

.marginGeneral {
  margin-left: 3rem;
  margin-right: 3rem;
}


#containerScrollInfite {
  display: grid;
  /*min-block-size: 100vh;*/
  font-family: system-ui;
  font-size: 1.125rem;

}


#containerScrollInfite {
  margin-top: 50px;
}


.scroller {
  overflow: hidden;
  max-width: auto;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: max-content;
}

.scroller[data-animated="true"] {
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}


/**/



.GridParallax {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  overflow: hidden;
  position: relative;
  height: calc(- 195px);
}

.GridParallax:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*Ojo*/

.contedorGrid {
  position: absolute;
  background-color: #ffffff !important;
  padding: 10px;
  border-radius: 45px;
  text-align: center; 
  display: flex;
  margin: 0 auto; 
  margin-top: -90px !important;
  margin-left: 95px;
}


.image-caption {
  color: #fffcfc; 
  padding: 10px;
  border-radius: 45px;
  background-color: #000000;
  padding: 10px;
}

.image-caption2 {
  color: #000000; 
  display: inline;
  margin-left: 1px; 
}
.image-caption,
  .image-caption2 {
    padding: 12px;
    border-radius: 45px;
    margin: 0 5px;
  }

  .image-caption2 {
    margin-left: -5px;
    font-size: 19px;
    padding: 12px;
    border-radius: 45px;
  }

.scrollimg {
  display: block;
  width: 100%;
  height: 400px;
  border-radius: 25px;
  box-shadow: 0 0 56px rgba(0, 0, 0, 0.1);
}



:root {
  --cards: 4;
  --cardHeight: 87vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}


#cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
}

#card1 {
  --index: 1;
}

#card2 {
  --index: 2;
}

#card3 {
  --index: 3;
}
.containerL {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem; /* Puedes ajustar este valor según tus necesidades */
  padding-left: 1rem; /* Puedes ajustar este valor según tus necesidades */
}
#card4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .card-body {
  background-color: #52B2CF;
}

#card2 .card-body {
  /* background-color: #7EC4CF; */
  background-color: #E5A36F;
}

#card3 .card-body {
  background-color: #9CADCE;
}

#card4 .card-body {
  background-color: #D4AFB9;
}

.card-body {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  height: var(--cardHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}



/*protitpo*/


.carda {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .carda-body {
  background-color: #52B2CF;
}

#card2 .carda-body {
  /* background-color: #7EC4CF; */
  background-color: #E5A36F;
}

#card3 .carda-body {
  background-color: #9CADCE;
}

#card4 .carda-body {
  background-color: #D4AFB9;
}

.carda-body {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  height: var(--cardHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}



/**/
h2 {
  font-size: 2.5em;
}

/*testimnio*/
.cardPage-stack {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardPage {
  margin: 10px auto;
  position: absolute;
  background-color: white;
  height: 360px;
  width: 560px;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.cardPage .dark {
  background-color: black;
  border-color: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.cardPage-content {
  font-weight: normal;
  color: #555;
  margin-bottom: 20px;
}

.card.dark .card-content {
  color: #ddd;
}

.name {
  margin-top: -280px;
  color: #888;
  font-weight: bold;
}

.designation {
  color: #777;
  font-weight: normal;
}

#logos {
  display: flex;
  justify-content: center;
}

.logo:nth-child(1){
 
  transition-delay: 300ms ;
}

.logo:nth-child(2){
  transition-delay: 600ms ;

}
.logo:nth-child(3){
  
  transition-delay: 900ms ;
}

.logo:nth-child(4){

  transition-delay: 1300ms ;
}

.logo {
  margin: 36px;
}

/*video*/
.video-container {
  justify-content: center;
    display: flex;

  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.video-container iframe {
  width: 800px;
  height: 450px;
  transition: width 0.5s, height 0.5s, transform 0.5s;
}

.video-container.zoom1 iframe {
  width: 450px;
  height: 250px;
  transform: scale(1.2);
}

.hidden1 {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

@media(prefers-reduced-motion) {
  .hidden1 {
    transition: none;
  }
}


/**/
@media screen and (max-width: 478px) {

  /*testiminoi*/
  .logo {
    margin: 0;
  }
  .cardPage {
    height: 390px;
    width: 360px;

  }

  .scroller {
    overflow-x: hidden;

  }

}