body, html {
    height: 100%;
    min-width: 100%;
    margin: 0;
    padding: 0;

    font-family: 'Raleway', sans-serif;
}

.containerL {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    background-color: white;
}

.grid {
    margin: 35px;
    padding: 5px;
    gap:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid-item {
    width: 33%;
    cursor: pointer;
    overflow: hidden;
}

.box {
    border-radius: 25px;
    background: #6c6c6c;
    width: 100%;
    padding-top: 25px; 
}

.box img {
    width: 100%;
    height: auto;
}

.fullscreen-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: top 3s ease;
    z-index: -1;
}

.scroller {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    z-index: 999;
    padding: 60px;
    transition: bottom 9s ease;
}

.close-button {
    position: sticky;
    top: 20px;
    left: 98%;
    color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 1000;
}

.close-button i {
    font-size: 35px;
}

h1 {
    color: white;
    margin-bottom: 30px;
    text-align: center;
}

.content {
    padding: 20px 40px;
}

#big-box-image {
    max-width: 50%;
    height: auto;
    display: block; 
    margin: 0 auto; 
}

.on-top {
    margin-top: 6%;
}



@media (max-width: 600px) {
   
    .grid-item {
        width: 50%;
    }
    .content {
        padding: 10px 20px;
    }
    .on-top {
        margin-top: 4%;
    }
}
